# Using S/N > 6 for detection threshold on zuul
# Using beams within 0.5 deg of pulsars from test.dat
# Flux adjusted for offset from beam center
# Expected S/N estimated from published flux values
# Flux estimated from measured S/N, uncertainty estimated from dependencies
# File generated 2018-06-13 16:15:53 (ET)
#   PSRJ  	  Distance  	   MJD   	    S/N exp. 	   S/N meas. 	 Flux Estimate	 Flux Error 	  Status 
#		    (deg)   	  (day)						     (mJy)  	   (mJy)  
J2313+4253	 1.0000000 	  55625  	   0.030	 289.683	   87218.694    	 165.569    	Detected in Beam # 24025
J2313+4253	 0.0000000 	  55625  	 -10.000	 -10.000	   -10.000    	  10.000    	Not Detected in # 24402
J0815+4611	 0.6946538 	  55508  	 -10.000	 -10.000	   -10.000    	  10.000    	Not Detected in # 20741
J0815+4611	 0.0000000 	  55508  	  -1.000	  -1.000	    -1.000    	   1.000    	Not Detected in # 21118
J0815+4611	 1.2211537 	  55527  	  -1.000	  -1.000	    -1.000    	   1.000    	Not Detected in # 21351
# Pulsars with beams not found on zuul
#   PSRJ  	Distance (deg)
