# Using S/N > 6 for detection threshold on zuul
# Using beams within 0.5 deg of pulsars from test.dat
# Flux adjusted for offset from beam center
# Expected S/N estimated from published flux values
# Flux estimated from measured S/N, uncertainty estimated from dependencies
# File generated 2018-06-11 17:21:31 (ET)
#   PSRJ  	  Distance  	   MJD   	    S/N exp. 	   S/N meas. 	 Flux Estimate	 Flux Error 	  Status 
#		    (deg)   	  (day)						     (mJy)  	   (mJy)  
J0815+4611	 0.6946538 	  55508  	 -10.000	 -10.000	   -10.000    	  10.000    	Not Detected in # 20741
J0815+4611	 0.0000000 	  55508  	  -1.000	  -1.000	    -1.000    	   1.000    	Not Detected in # 21118
J0815+4611	 1.2211537 	  55527  	  -1.000	  -1.000	    -1.000    	   1.000    	Not Detected in # 21351
J1741-0208	 0.0000000 	  57542  	 -10.000	  11.272	     2.438    	   0.808    	Detected in Beam # 78842
J0332+5434	 0.5877804 	  55348  	 642.331	 523.439	   1513.511    	  35.171    	Detected in Beam # 13843
J0332+5434	 0.0000000 	  55343  	 5063.106	 322.877	   118.440    	  39.469    	Detected in Beam # 14076
# Pulsars with beams not found on zuul
#   PSRJ  	Distance (deg)
J0006+1834	  0.0000000  	Beam # 51331 Not Found
J0006+1834	  0.0000000  	Beam # 51708 Not Found
J0006+1834	  0.0000000  	Beam # 51941 Not Found
J0006+1834	  0.0000000  	Beam # 52318 Not Found
