# Using S/N > 6 for detection threshold on zuul
# Using beams within 0.5 deg of pulsars from test.dat
# Flux adjusted for offset from beam center
# Expected S/N estimated from published flux values
# Flux estimated from measured S/N, uncertainty estimated from dependencies
# File generated 2018-06-22 00:56:27 (ET)
#   PSRJ  	  Distance  	   MJD   	    S/N exp. 	   S/N meas. 	 Flux Estimate	 Flux Error 	  Status 
#		    (deg)   	  (day)						     (mJy)  	   (mJy)  
J0007+7303	 0.2923683 	  55150  	 -10.000	   3.273	     0.421    	   0.181    	Not Detected in # 03222
J0007+7303	 1.0000000 	  55150  	 -10.000	   2.831	   100.000    	 100.000    	Not Detected in # 03366
# Pulsars with beams not found on zuul
#   PSRJ  	Distance (deg)
