# Using S/N > 6 for detection threshold on zuul
# Using beams within 0.5 deg of pulsars from None
# Flux adjusted for offset from beam center
# Expected S/N estimated from published flux values
# Flux estimated from measured S/N, uncertainty estimated from dependencies
# File generated 2018-06-28 13:33:28 (ET)
#   PSRJ  	  Distance  	   MJD   	    S/N exp. 	   S/N meas. 	 Flux Estimate	 Flux Error 	  Status 
#		    (deg)   	  (day)						     (mJy)  	   (mJy)  
J1816+4454	 0.2859037 	  55559  	 -10.000	   2.840	     0.525    	   0.230    	Not Detected in # 22111
J1816+4454	 0.2267121 	  55563  	 -10.000	   0.000	     0.000    	   0.000    	Not Detected in # 22488
# Pulsars with beams not found on zuul
#   PSRJ  	Distance (deg)
