# Using S/N > 6 for detection threshold on zuul
# Using beams within 0.5 deg of pulsars from test.dat
# Flux adjusted for offset from beam center
# Expected S/N estimated from published flux values
# Flux estimated from measured S/N, uncertainty estimated from dependencies
# File generated 2018-06-14 15:24:37 (ET)
#   PSRJ  	  Distance  	   MJD   	    S/N exp. 	   S/N meas. 	 Flux Estimate	 Flux Error 	  Status 
#		    (deg)   	  (day)						     (mJy)  	   (mJy)  
J1012+5307	 0.0000000 	  55345  	 800.038	   0.000	     0.000    	   0.000    	Not Detected in # 15023
J1012+5307	 0.6018102 	  55351  	  54.701	   2.669	     1.837    	   0.886    	Not Detected in # 15167
J1012+5307	 1.0000000 	  55351  	   0.485	   2.782	   100.000    	 100.000    	Not Detected in # 15400
J0815+4611	 0.6946538 	  55508  	 -10.000	 -10.000	   -10.000    	  10.000    	Not Detected in # 20741
J0815+4611	 0.0000000 	  55508  	  -1.000	  -1.000	    -1.000    	   1.000    	Not Detected in # 21118
J0815+4611	 1.2211537 	  55527  	  -1.000	  -1.000	    -1.000    	   1.000    	Not Detected in # 21351
# Pulsars with beams not found on zuul
#   PSRJ  	Distance (deg)
