# Using S/N > 6 for detection threshold on zuul
# Using beams within 0.5 deg of pulsars from test.dat
# Flux adjusted for offset from beam center
# Expected S/N estimated from published flux values
# Flux estimated from measured S/N, uncertainty estimated from dependencies
# File generated 2018-06-26 18:30:09 (ET)
#   PSRJ  	  Distance  	   MJD   	    S/N exp. 	   S/N meas. 	 Flux Estimate	 Flux Error 	  Status 
#		    (deg)   	  (day)						     (mJy)  	   (mJy)  
  J0038-25	 1.3520325 	  56774  	 -10.000	   2.679	   100.000    	 100.000    	Not Detected in #107870
  J0038-25	 0.0000000 	  56774  	 -10.000	  49.180	     8.535    	   2.517    	Detected in Beam #108247
  J0038-25	 0.0000000 	  56776  	 -10.000	  19.156	     2.455    	   0.765    	Detected in Beam #108624
  J0104+64	 1.0887007 	  55188  	 -10.000	   0.000	     0.000    	   0.000    	Not Detected in # 07039
  J0104+64	 0.0000000 	  55188  	 -10.000	   7.167	     1.015    	   0.375    	Detected in Beam # 07272
  J0110-22	 0.0000000 	  56593  	 -10.000	  20.539	     2.377    	   0.766    	Detected in Beam #104655
  J0110-22	 0.0000000 	  56666  	 -10.000	   0.000	     0.000    	   0.000    	Not Detected in #105032
  J0125-23	 0.0000000 	  56717  	 -10.000	   2.683	     0.133    	   0.103    	Not Detected in #106053
  J0125-23	 0.0000000 	  56718  	 -10.000	  15.343	     3.158    	   0.918    	Detected in Beam #106430
  J0125-23	 0.9205031 	  56748  	 -10.000	   0.000	     0.000    	   0.000    	Not Detected in #106807
# Pulsars with beams not found on zuul
#   PSRJ  	Distance (deg)
